- name: Test vmware_host_vmfs
  hosts: localhost
  tasks:
    - name: Ensure VMFS datastore is mounted
      community.vmware.vmware_host_vmfs:
        hostname: "10.1.0.9"
        username: "root"
        password: "@dmin8307&me"
        state: "present"
        vmfs_datastore_name: "Main_ESXi_OS"
